<!DOCTYPE html>

<!-- define angular app -->
<html ng-app="myApp">

<head ng-controller="metaController">

  <meta name="description" content="{{ description }}">
  <meta property="og:description" content="This is my prefered description for this site. This is a blog that talks about neat stuff.">
  <title title-directive></title>

</head>

<!-- define angular controller -->
<body ng-controller="mainController">

  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="/">Angular Routing Example</a>
      </div>

      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><i class="fa fa-home"></i> Home 1</a></li>
        <li><a href="#about"><i class="fa fa-shield"></i> About</a></li>
        <li><a href="#contact"><i class="fa fa-comment"></i> Contact</a></li>
      </ul>
    </div>
  </nav>

  <div id="main">
  
    <!-- angular templating -->
		<!-- this is where content will be injected -->
    <div ng-view></div>
    
  </div>
  
  <footer class="text-center" ng-controller="metaController">
    <p>{{ description }}</p>
    <p>footer bottom</p>
  </footer>
  
  <!-- SCROLLS -->
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" />
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" />

  <!-- SPELLS -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script>
  <script src="script.js"></script>

  <script type='application/ld+json'>
    {
      "@context": "http://www.schema.org",
      "@type": "Florist",
      "name": "My Flowers",
      "url": "https://neblo.github.io",
      "logo": "https://image.freepik.com/free-icon/triangle-triangular-triforce_318-39913.jpg",
      "description": "This is the description of my site. It is super cool flower shop that is not real, but it that is okay. you can imagine how beautiful the flowers would be.",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "1900 Broadway",
        "addressLocality": "San Antonio",
        "addressRegion": "TX",
        "postalCode": "78215",
        "addressCountry": "US"
      },
      "hasMap": "https://www.google.com/maps/place/The+Granary+'Cue+%26+Brew/@29.4420561,-98.4797111,18z/data=!4m5!3m4!1s0x0:0xa14a640e7ae5ac2!8m2!3d29.441454!4d-98.4791641",
      "openingHours": "Mo 01:00-04:00 Tu 02:00-03:00 We 02:30-01:00"
    }
 </script>
</body>
</html>
